<!doctype html>
<html>
    <head>
        <title>에어모터</title>
        <meta charset="utf-8">
        <style>
            html, body{
                width:100%;
                height:100%;
                margin:0;
                text-align: center;
            }
            .PRINCIPLE{
                display:flex;
                flex-direction: row;
                text-align: center;
            }
            a{
                text-align: center;
            }
            
            .cursor {
                width : 40px;
                height: 40px;
                border:1px solid pink;
                border-radius : 50%;
                position :absolute;
                transition-duration: 200ms;
                transition-timing-function: ease-out;
                animation: cursorAnim .5s infinite alternate;

            }
/* 
            .cursor::after{
                content:"abc";
                width:40px;
                height: 40px;
                position : absolute;
                border : 8px solid grey;
                border-radius: 50%;
                opacity: .5;
                top : -8px;
                left : -8px;
                animation : cursorAnim2 .5s infinite alternate;
            } */


            @keyframes cursorAnim{
                from{
                    transition : scale(1);
                }
                to{
                    transform : scale(.7);
                }
            }
            @keyframes cursorAnim2{
                from{
                    transition : scale(1);
                }
                to{
                    transform : scale(.4);
                }
            }

            @keyframes cursorAnim3{
                0% {
                    transition : scale(1);
                }
                50% {
                    transform : scale(2);
                }
                100% {
                    transform : scale(1);
                    opacity: 0;
                }
            }



            .expand {
                animation : cursorAnim3 .5s forwards;
                border : 1px solid blue;
            }
        </style>
    </head>
    <body>
        <h2 id = "PRINCIPLE">원리</h2><br>
        <a><h3>1. How an air motor works (에어모터)</h3>
        <br>
        </a><tr><iframe width="560" height="315" src="https://www.youtube.com/embed/cQnvWUpWmYg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </tr>
            <br><a href = "https://www.youtube.com/watch?v=cQnvWUpWmYg" target="_blank"><u>https://www.youtube.com/watch?v=cQnvWUpWmYg</u></a>

        <br><br><br><a><h3>2. Diaphragm Air Engine (에어모터)</h3></a><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5B1H5syp4PM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><a href="https://www.youtube.com/watch?v=5B1H5syp4PM" target = "_blank"><u>https://www.youtube.com/watch?v=5B1H5syp4PM</u></a>
        <br><br><br><a><h3>3. Pneumatic Plane (에어모터)</h3></a><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/I1Of1WRo38s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><a href="https://www.youtube.com/watch?v=I1Of1WRo38s" target = "_blank"><u>https://www.youtube.com/watch?v=I1Of1WRo38s</u></a>

        <br><br><br><a><h3>4. ROTARY VANE AIR COMPRESSOR PRINCIPLE (압축기)</h3></a><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YT5HCpGIxZA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a href="https://www.youtube.com/watch?v=YT5HCpGIxZA" target = "_blank"><u>https://www.youtube.com/watch?v=YT5HCpGIxZA</u></a>
        
        <br><br><br><a><h3>5. Twin Rotary Compressor (압축기)</h3></a><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HFj9ZUby6DE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a href="https://www.youtube.com/watch?v=HFj9ZUby6DE" target = "_blank"><u>https://www.youtube.com/watch?v=HFj9ZUby6DE</u></a>
        <br><br><br>
        <footer>제작자:류연동</footer>
    </body>
    <footer><img class="cursor" src = "custom.png"> </footer>
    <script>
        const cursor = document.querySelector('.cursor');
    
        document.addEventListener('mousemove', e => {
            cursor.setAttribute("style", "top : " + (e.pageY) + "px; left : " + (e.pageX) +"px")
        })
    
        document.addEventListener('click', () => {
            cursor.classList.add("expand");
    
            setTimeout(() => {
                cursor.classList.remove("expand");
            }, 500)
        })
    </script>
</html>


<!--http://bike.chosun.com/site/data/html_dir/2014/12/02/2014120202331.html 타이어 바퀴-->
<!--https://smartstore.naver.com/rainismstore/products/4712427555?NaPm=ct%3Dkkcojccg%7Cci%3D41217a8b09720f5769ca18d121109017114d84e3%7Ctr%3Dslsl%7Csn%3D989200%7Chk%3Dfee87520e11282916b7562f716baf6ddbadf7fa5-->
<!--위 : 공기주입기-->
<!--휠체어 https://smartstore.naver.com/godhelpper/products/4909865623?NaPm=ct%3Dkkcosfi8%7Cci%3D2f58e7a60244990ca2d2b4cef5ebb7fdfbd49e15%7Ctr%3Dsls%7Csn%3D1244474%7Chk%3D38e17d146266144cee75e881502dc95f21c04c1d-->